<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/5.3.3/css/bootstrap.min.css} " />
    <title>Add Todo</title>
    <style>
        .parent {
            min-height: 50vh;
        }

        .f-label {
            font-weight: 700;
        }

        body {
            min-height: 100vh;
            background-color: #e699ff;
            background-image:
                radial-gradient(at 85% 14%, hsla(3, 71%, 77%, 1) 0px, transparent 50%),
                radial-gradient(at 0% 80%, hsla(111, 91%, 72%, 1) 0px, transparent 50%),
                radial-gradient(at 4% 79%, hsla(146, 85%, 68%, 1) 0px, transparent 50%),
                radial-gradient(at 49% 63%, hsla(142, 70%, 66%, 1) 0px, transparent 50%),
                radial-gradient(at 93% 0%, hsla(231, 74%, 74%, 1) 0px, transparent 50%),
                radial-gradient(at 5% 90%, hsla(343, 83%, 79%, 1) 0px, transparent 50%),
                radial-gradient(at 34% 58%, hsla(194, 62%, 61%, 1) 0px, transparent 50%);
        }
    </style>
</head>
<body>
    <div class="parent container d-flex justify-content-center align-items-center h-100">
        <div class="col-md-4">
            <form action="#" th:action="@{/add-todo}" th:object="${toDoItem}" method="post">
                <div class="form-group">
                    <label for="description" class="mb-2 f-label">Description</label>
                    <input type="text" class="form-control" th:field="*{description}" id="description" placeholder="Add a Todo description" required>
                    <br>
                    <label for="category_id" class="mb-2 f-label">Category</label>
                    <select class="form-control" id="category_id" th:field="*{category.id}" required>
                        <option th:each="category : ${categories}" th:value="${category.category_id}" th:utext="${category.title}"/>
                    </select>
                    <br>
                    <label for="type" class="mb-2 f-label">Type of Todo</label>
                    <select class="form-control" id="type" th:field="*{toDoType}" required>
                        <option th:each="todoType : ${toDoItem.list}" th:value="${todoType}" th:utext="${todoType}"/>
                    </select>
                    <span th:if="${#fields.hasErrors('description')}" th:errors="*{description}"></span>
                    <br>
                    <div class="d-flex justify-content-center align-items-center">
                        <button class="btn btn-primary" type="submit" style="width: 110px;">Add Todo</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <script th:src="@{/webjars/jquery/3.7.1/jquery.min.js}"></script>
    <script th:src="@{/webjars/bootstrap/5.3.3/js/bootstrap.min.js}"></script>
</body>
</html>
