<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/5.3.3/css/bootstrap.min.css} " />
    <script src="https://kit.fontawesome.com/8ffdf3c5cd.js" crossorigin="anonymous"></script>
    <title>Completed Items</title>
    <style>
        body {
            min-height: 100vh;
            background-color: #e699ff;
            background-image:
                radial-gradient(at 85% 14%, hsla(3, 71%, 77%, 1) 0px, transparent 50%),
                radial-gradient(at 0% 80%, hsla(111, 91%, 72%, 1) 0px, transparent 50%),
                radial-gradient(at 4% 79%, hsla(146, 85%, 68%, 1) 0px, transparent 50%),
                radial-gradient(at 49% 63%, hsla(142, 70%, 66%, 1) 0px, transparent 50%),
                radial-gradient(at 93% 0%, hsla(231, 74%, 74%, 1) 0px, transparent 50%),
                radial-gradient(at 5% 90%, hsla(343, 83%, 79%, 1) 0px, transparent 50%),
                radial-gradient(at 34% 58%, hsla(194, 62%, 61%, 1) 0px, transparent 50%);
        }
    </style>

</head>

<body>
    <div class="container py-5">
        <h2>Completed Items</h2>
        <div class="row">
            <div class="col-sm-12">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Action</th>
                            <th>Category</th>
                            <th>Description</th>
                            <th>Type</th>
                            <th>Created Date</th>
                            <th>Modified Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="item : ${toDoItems}" th:class="${item.complete} ? table-success : table-warning">
                            <td>
                                <a th:href="@{/edit/{id}(id=${item.id})}"><i
                                        class="fa-solid fa-pen-to-square fa-lg fa-fw"></i></a>
                                <a th:href="@{/delete/{id}(id=${item.id})}"><i
                                        class="fa-solid fa-trash fa-lg fa-fw"></i></a>
                            </td>
                            <td th:text="${item.category.title}">item_category</td>
                            <td th:text="${item.description}">item_description</td>
                            <td th:text="${item.toDoType}">item_todotype</td>
                            <td th:text="${#temporals.format(item.createdDate, 'dd-MM-yyyy HH:mm')}">item_created_date
                            </td>
                            <td th:text="${#temporals.format(item.modifiedDate, 'dd-MM-yyyy HH:mm')}">item_modified_date
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="col-sm-12">
            <div class="row mx-auto p-3" style="max-width: 150px;">
                <a href="/" class="btn btn-success">Home Page</a>
            </div>
        </div>
    </div>

</body>
